INSERT INTO `countries` VALUES (null, 'AF', 'Afghanistan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AL', 'Albania', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'DZ', 'Algeria', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'DS', 'American Samoa', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AD', 'Andorra', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AO', 'Angola', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AI', 'Anguilla', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AQ', 'Antarctica', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AG', 'Antigua and Barbuda', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AR', 'Argentina', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AM', 'Armenia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AW', 'Aruba', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AU', 'Australia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AT', 'Austria', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AZ', 'Azerbaijan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BS', 'Bahamas', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BH', 'Bahrain', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BD', 'Bangladesh', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BB', 'Barbados', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BY', 'Belarus', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BE', 'Belgium', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BZ', 'Belize', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BJ', 'Benin', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BM', 'Bermuda', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BT', 'Bhutan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BO', 'Bolivia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BA', 'Bosnia and Herzegovina', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BW', 'Botswana', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BV', 'Bouvet Island', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BR', 'Brazil', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IO', 'British Indian Ocean Territory', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BN', 'Brunei Darussalam', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BG', 'Bulgaria', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BF', 'Burkina Faso', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'BI', 'Burundi', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KH', 'Cambodia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CM', 'Cameroon', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CA', 'Canada', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CV', 'Cape Verde', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KY', 'Cayman Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CF', 'Central African Republic', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TD', 'Chad', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CL', 'Chile', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CN', 'China', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CX', 'Christmas Island', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CC', 'Cocos (Keeling) Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CO', 'Colombia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KM', 'Comoros', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CG', 'Congo', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CK', 'Cook Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CR', 'Costa Rica', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'HR', 'Croatia (Hrvatska)', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CU', 'Cuba', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CY', 'Cyprus', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CZ', 'Czech Republic', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'DK', 'Denmark', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'DJ', 'Djibouti', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'DM', 'Dominica', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'DO', 'Dominican Republic', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TP', 'East Timor', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'EC', 'Ecuador', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'EG', 'Egypt', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SV', 'El Salvador', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GQ', 'Equatorial Guinea', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ER', 'Eritrea', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'EE', 'Estonia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ET', 'Ethiopia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'FK', 'Falkland Islands (Malvinas)', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'FO', 'Faroe Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'FJ', 'Fiji', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'FI', 'Finland', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'FR', 'France', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'FX', 'France, Metropolitan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GF', 'French Guiana', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PF', 'French Polynesia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TF', 'French Southern Territories', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GA', 'Gabon', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GM', 'Gambia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GE', 'Georgia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'DE', 'Germany', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GH', 'Ghana', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GI', 'Gibraltar', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GK', 'Guernsey', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GR', 'Greece', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GL', 'Greenland', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GD', 'Grenada', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GP', 'Guadeloupe', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GU', 'Guam', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GT', 'Guatemala', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GN', 'Guinea', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GW', 'Guinea-Bissau', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GY', 'Guyana', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'HT', 'Haiti', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'HM', 'Heard and Mc Donald Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'HN', 'Honduras', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'HK', 'Hong Kong', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'HU', 'Hungary', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IS', 'Iceland', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IN', 'India', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IM', 'Isle of Man', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ID', 'Indonesia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IR', 'Iran (Islamic Republic of)', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IQ', 'Iraq', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IE', 'Ireland', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IL', 'Israel', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'IT', 'Italy', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CI', 'Ivory Coast', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'JE', 'Jersey', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'JM', 'Jamaica', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'JP', 'Japan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'JO', 'Jordan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KZ', 'Kazakhstan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KE', 'Kenya', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KI', 'Kiribati', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KP', 'Korea, Democratic People''s Republic of', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KR', 'Korea, Republic of', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'XK', 'Kosovo', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KW', 'Kuwait', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KG', 'Kyrgyzstan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LA', 'Lao People''s Democratic Republic', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LV', 'Latvia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LB', 'Lebanon', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LS', 'Lesotho', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LR', 'Liberia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LY', 'Libyan Arab Jamahiriya', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LI', 'Liechtenstein', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LT', 'Lithuania', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LU', 'Luxembourg', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MO', 'Macau', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MK', 'Macedonia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MG', 'Madagascar', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MW', 'Malawi', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MY', 'Malaysia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MV', 'Maldives', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ML', 'Mali', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MT', 'Malta', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MH', 'Marshall Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MQ', 'Martinique', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MR', 'Mauritania', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MU', 'Mauritius', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TY', 'Mayotte', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MX', 'Mexico', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'FM', 'Micronesia, Federated States of', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MD', 'Moldova, Republic of', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MC', 'Monaco', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MN', 'Mongolia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ME', 'Montenegro', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MS', 'Montserrat', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MA', 'Morocco', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MZ', 'Mozambique', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MM', 'Myanmar', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NA', 'Namibia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NR', 'Nauru', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NP', 'Nepal', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NL', 'Netherlands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AN', 'Netherlands Antilles', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NC', 'New Caledonia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NZ', 'New Zealand', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NI', 'Nicaragua', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NE', 'Niger', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NG', 'Nigeria', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NU', 'Niue', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NF', 'Norfolk Island', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'MP', 'Northern Mariana Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'NO', 'Norway', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'OM', 'Oman', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PK', 'Pakistan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PW', 'Palau', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PS', 'Palestine', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PA', 'Panama', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PG', 'Papua New Guinea', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PY', 'Paraguay', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PE', 'Peru', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PH', 'Philippines', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PN', 'Pitcairn', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PL', 'Poland', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PT', 'Portugal', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PR', 'Puerto Rico', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'QA', 'Qatar', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'RE', 'Reunion', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'RO', 'Romania', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'RU', 'Russian Federation', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'RW', 'Rwanda', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'KN', 'Saint Kitts and Nevis', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LC', 'Saint Lucia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'VC', 'Saint Vincent and the Grenadines', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'WS', 'Samoa', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SM', 'San Marino', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ST', 'Sao Tome and Principe', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SA', 'Saudi Arabia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SN', 'Senegal', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'RS', 'Serbia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SC', 'Seychelles', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SL', 'Sierra Leone', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SG', 'Singapore', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SK', 'Slovakia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SI', 'Slovenia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SB', 'Solomon Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SO', 'Somalia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ZA', 'South Africa', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GS', 'South Georgia South Sandwich Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SS', 'South Sudan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ES', 'Spain', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'LK', 'Sri Lanka', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SH', 'St. Helena', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'PM', 'St. Pierre and Miquelon', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SD', 'Sudan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SR', 'Suriname', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SJ', 'Svalbard and Jan Mayen Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SZ', 'Swaziland', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SE', 'Sweden', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'CH', 'Switzerland', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'SY', 'Syrian Arab Republic', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TW', 'Taiwan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TJ', 'Tajikistan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TZ', 'Tanzania, United Republic of', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TH', 'Thailand', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TG', 'Togo', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TK', 'Tokelau', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TO', 'Tonga', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TT', 'Trinidad and Tobago', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TN', 'Tunisia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TR', 'Turkey', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TM', 'Turkmenistan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TC', 'Turks and Caicos Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'TV', 'Tuvalu', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'UG', 'Uganda', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'UA', 'Ukraine', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'AE', 'United Arab Emirates', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'GB', 'United Kingdom', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'US', 'United States', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'UM', 'United States minor outlying islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'UY', 'Uruguay', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'UZ', 'Uzbekistan', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'VU', 'Vanuatu', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'VA', 'Vatican City State', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'VE', 'Venezuela', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'VN', 'Vietnam', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'VG', 'Virgin Islands (British)', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'VI', 'Virgin Islands (U.S.)', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'WF', 'Wallis and Futuna Islands', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'EH', 'Western Sahara', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'YE', 'Yemen', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ZR', 'Zaire', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ZM', 'Zambia', '2018-12-04 00:00:00', '2018-12-04 00:00:00');
INSERT INTO `countries` VALUES (null, 'ZW', 'Zimbabwe', '2018-12-04 00:00:00', '2018-12-04 00:00:00');